apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "me.itangqi.buildingblocks"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 82
        versionName "0.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Google Play Services
    compile 'com.google.android.gms:play-services-location:7.8.0'
    // Support Libraries
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.code.gson:gson:2.3'
    // The third party
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
}
