<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="me.itangqi.buildingblocks.view.ui.activity.AboutActivity">
      <item
          android:id="@+id/menu_share"
          android:orderInCategory="99"
          android:title="@string/about_menu_action_share"
          android:icon="@mipmap/ic_share_white_24dp"
          app:showAsAction="always"/>
</menu>
