<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_action_pick_photo"
        android:title="@string/men_action_pick_photo" />

    <item
        android:id="@+id/menu_action_pick_place"
        android:title="@string/men_action_pick_place" />

    <item
        android:id="@+id/menu_action_settings"
        android:title="@string/menu_action_settings" />
    <item
        android:id="@+id/menu_action_about"
        android:title="@string/menu_action_about" />
</menu>
