<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/drawer_header"
                android:orientation="vertical">

    <me.itangqi.buildingblocks.view.widget.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:src="@mipmap/ic_avatar_tangqi"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_alignLeft="@+id/profile_image"
        android:layout_alignStart="@+id/profile_image"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:text="Qi Tang"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/username"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="imtangqi@gmail.com"
        android:textColor="#fff"
        android:textSize="14sp"/>

</RelativeLayout>