<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ll_theme_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天是七夕节..."
        android:textSize="18sp"
        style="@style/TextAppearance.AppCompat.Body1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="12dp"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="然并卵..."
        android:textSize="10sp"
        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

</LinearLayout>